<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:textColor="#000000"
        android:textSize="24sp" />

    <GridView
        android:id="@+id/color_grid"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:columnWidth="40dp"
        android:horizontalSpacing="16dp"
        android:numColumns="3"
        android:stretchMode="spacingWidth"
        android:verticalSpacing="16dp" />

</LinearLayout>
